PORT=4000

SECRET=AFAGAGAASGASGAHAAHAHADA
REFRESH_SECRET=AFAFASFAFSFASGAGLASGLSGASG5151Kaoaga

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD="@ristotlE456"
DATABASE_NAME=bcl

TOKEN_KEY="AASASGAGAAGAHAA"